# Java-JWT-Token

./: README.md  pom.xml  process.json
db/: init_scripts.sql
src/main/java/com/chainhaus/mtg/: MtgApplication.java  ServletInitializer.java
src/main/java/com/chainhaus/mtg/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chainhaus/mtg/controller/: AdminController.java  ApplicationController.java  AuthController.java  FileController.java  InstaController.java  ProductController.java  QueryController.java  RegistrationController.java  WebSocketController.java
src/main/java/com/chainhaus/mtg/dto/: DealDto.java  UserDto.java
src/main/java/com/chainhaus/mtg/entity/: AskHistory.java  BaseEntity.java  BidAskHistory.java  MenuLink.java  Minted.java  Role.java  User.java
src/main/java/com/chainhaus/mtg/exception/exception/: FieldValueException.java  IPFSDuplicateException.java  IPFSException.java  RegistrationException.java
src/main/java/com/chainhaus/mtg/exception/handler/: CustomExceptionHandler.java
src/main/java/com/chainhaus/mtg/model/: AuthToken.java  BaseResponse.java  CustomUserDetails.java  ExceptionResponse.java  Product.java  SelectModel.java  UserModel.java
src/main/java/com/chainhaus/mtg/repository/: AskHistoryRepository.java  BidAskHistoryRepository.java  MenuLinkRepository.java  MintedRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chainhaus/mtg/service/: AdminService.java  AuthService.java  EmailService.java  Erc721ContractService.java  InfuraService.java  InstaService.java  IpfsService.java  QueryService.java  RegistrationService.java  UserServiceImpl.java
src/main/java/com/chainhaus/mtg/util/: AuthUtil.java  Constants.java  Util.java
src/main/resources/: application.properties  localhost.p12
src/main/resources/static/app/js/: dashboard.js  instaList.js  instaView.js  login.js  mintedList.js  mintedView.js  utils.js
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  default.html  instaList.html  instaView.html  login.html  minted.html  mintedList.html  mintedVIew.html
src/main/resources/templates/common/: header.html  sideMenu.html
src/test/java/com/chainhaus/mtg/: ReilizeApplicationTests.java
