# Server port
server.port=${MTG_SERVER_PORT}
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MTG_DB_URL}
spring.datasource.username=${MTG_DB_USER}
spring.datasource.password=${MTG_DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true

#must end with '/'
com.chainhaus.mtg.basepath=http://dev.mtg.com/


com.chainhaus.mtg.email.enabled=false
com.chainhaus.mtg.email.username=EMAIL_ID
com.chainhaus.mtg.email.password=PASSWORD

#smtp configurations
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.live.com
mail.smtp.port=587

insta.app.id=${MTG_INSTA_APP_ID}
insta.app.secret=${MTG_INSTA_APP_SECRET}

ipfs.api.url=/ip4/192.46.209.78/tcp/5001
#ipfs.api.url=/ip4/122.177.108.70/tcp/5001

insta.file.directory.path=${MTG_FILE_DIR_PATH}
insta.success.redirect.url=${MTG_INSTA_SUCCESS_REDIRECT_URL}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false

#//todo separate production & dev properties
#server.ssl.enabled=true
#server.ssl.key-alias=localhost
#server.ssl.key-store=classpath:localhost.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=pkcs12
#server.ssl.key-password=123456

#thymleaf hot reload
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
