
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/img/favicon.ico">



    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="/css/album.css">-->

    <style>

        html, body {
            height: 100%;
        }

        .jumbotron.vertical-center {
            margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
        }

        .vertical-center {
            height: 90%;  /* Fallback for vh unit */
            height: 90vh; /* You might also want to use
                        'height' property instead.

                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.

                        In this case the parent of '.vertical-center'
                        is the <body> element */

            /* Make it a flex container */
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            /* Align the bootstrap's container vertically */
            -webkit-box-align : center;
            -webkit-align-items : center;
            -moz-box-align : center;
            -ms-flex-align : center;
            align-items : center;

            /* In legacy web browsers such as Firefox 9
               we need to specify the width of the flex container */
            width: 100%;

            /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
               hence the bootstrap's container won't be aligned to the center anymore.

               Therefore, we should use the following declarations to get it centered again */
            -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
            -webkit-justify-content : center;
            justify-content : center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /*background-color: red;*/
            /*color: white;*/
            text-align: center;
        }
    </style>


</head>

<body>
<!DOCTYPE html>
<html lang="en">


<header>
    <div class="collapse bg-dark" id="navbarHeader">
    </div>
</header>

</html>


<div id="ajaxLoader"></div>

<main role="main">
    <!--<div id="loaderWrapper" style="z-index: -1; opacity: 30" >-->

        <!--<div class="bg-light">-->
            <!--<div class="container bg-light">-->
                <!--<div class="row justify-content-md-center">-->
                    <!--<div class="col-md-auto">-->
                        <!--<input type="number" id="pin" class="form-control"/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="row justify-content-md-center" style="margin-top: 10px">-->
                    <!--<div class="col-md-auto">-->
                        <!--<button class="btn btn-primary">Submit</button>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
    <div class="jumbotron vertical-center">

        <div class="container text-center">
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <input type="password" id="pin" class="form-control"/>
                </div>
            </div>

            <div class="row justify-content-md-center" style="margin-top: 10px">
                <div class="col-md-auto">
                    <button onclick="login()" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>

    </div>

</main>


<div class="footer">
    <p>© Chainhaus</p>
</div>

<script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/holder.min.js"></script>
<script type="text/javascript" src="/app/js/utils.js"></script>

<div>
    <script type="text/javascript" src="/app/js/login.js"></script>
</div>

</body>

<script >
    var contextRoot = "\/";
    console.log("contextRoot :" + contextRoot);
</script>

</html>
